body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: var(--CLARO);
}

:root {
    --VERDE-CLARO: #dde255; 
    --VERDE-OSCURO: #0d6445;
    --VERDE-MEDIO: #66bb6a;
    --ROSA: #ff82a0;
    --ROSA-CLARO: #f9b6cf;
    --CLARO: #fff1d2;
}

.galeria-destacados {
    margin-top: 80px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.galeria-destacados h2 {
    font-size: 35px;
    margin-bottom: 15px;
    color: var(--VERDE-OSCURO);
}

.container-galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
      "item1 item1 item2"
      "item3 item4 item2"
      "item5 item4 item6";
    gap: 10px;
    max-width: 900px;
    margin: 0 auto;
    padding: 10px;
}
  
.container-galeria .item-galeria {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 64, 0, 0.7);
}
  
.item1 { 
    grid-area: item1;
    max-height: 300px; 
}
.item2 { 
    grid-area: item2;
    max-height: 600px; 
}
.item3 { grid-area: item3; }
.item4 { grid-area: item4; }
.item5 { grid-area: item5; }
.item6 { grid-area: item6; }
  
.ver-mas {
    margin-top: 20px;
    background-color: var(--VERDE-OSCURO);
    color: white;
    height: 50px;
    width: 250px;
    border-radius: 50px;
    border-style: none;
    font-size: 22px;
    font-weight: bold;
    transition: transform 0.3s ease;
}

.ver-mas:hover {
    transform: scale(1.2);
    cursor: pointer;
}